{
  "name": "react-vite-tailwind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@stripe/stripe-js": "^9.7.0",
    "@supabase/supabase-js": "^2.102.1",
    "clsx": "2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^1.7.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-router-dom": "^7.14.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.0.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "jsdom": "^29.1.1",
    "puppeteer": "^24.40.0",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vercel": "^50.41.0",
    "vite": "7.2.4",
    "vite-plugin-singlefile": "2.3.0",
    "vitest": "^4.1.7"
  }
}
